package com.bankapp.app.enums;

/***
 * статус соглашения
 */
public enum AccountStatus {

    ACTIVE, // Активный: Это стандартный статус счета, который указывает на то, что счет активен и его можно использовать для проведения операций, таких как депозиты, снятия, переводы и т. д.
    CLOSED, // Закрытый: Этот статус означает, что счет был закрыт по различным причинам, например, по запросу клиента или из-за неактивности. После закрытия счета на него нельзя будет проводить операции.
    FROZEN, // Замороженный Счет: может быть заморожен банком из-за различных финансовых или юридических проблем. В этом случае клиент временно не может проводить операции на счете, пока счет не будет разморожен.
    ZERO_BALANCE, // Нулевой баланс: Если баланс на счете равен нулю, это может быть отмечено как нулевой баланс. Это может быть временным статусом перед закрытием счета или после снятия всех средств.
    SEIZED, // Арестованный: Этот статус может быть применен к счету, если счет был арестован правоохранительными органами или в результате судебных действий.
    SUSPENDED, // Приостановленный: Счет может быть временно приостановлен из-за различных причин, таких как обнаружение мошенничества, нарушение условий соглашения и другие.
    UNDER_INVESTIGATION, // Подозрительный: Если счет подвергается расследованию или проверке, его статус может быть изменен на подозрительный до завершения расследования.

}
