package com.bankapp.app.enums;

/**
 * статус соглашения
 */
public enum AgreementStatus {

    ACTIVE, // Соглашение активно и действует в соответствии с условиями, установленными в нем. Клиент и банк выполняют свои обязательства согласно этому соглашению.

    CLOSED, // Соглашение было завершено и больше не действует. Это может произойти, например, после полного погашения кредита или завершения договора.
    UNDER_REVIEW, // Соглашение находится под рассмотрением банка из-за различных причин, например, из-за неясных условий или подозрительных операций. Расследование может быть временным.
    CANCELLED, // Соглашение было отменено одной из сторон, и оно больше не действует. Это может произойти по разным причинам, например, по запросу клиента или из-за нарушений условий соглашения.
    EXECUTED, // Соглашение было успешно выполнено и закрыто после выполнения всех его условий.
    OVERDUE, // Если клиент не выполнил свои обязательства в соответствии с соглашением, оно может быть помечено как просроченное. Это может относиться к просрочке платежей по кредиту или другим обязательствам.
    IN_PROGRESS, // Соглашение находится в процессе выполнения. Например, кредитное соглашение может быть в статусе "Исполняется", пока клиент выплачивает задолженность.
    SUSPENDED, // Соглашение временно приостановлено, и его действие приостановлено по какой-либо причине.\

}
