package com.bankapp.app.enums;

/**
 * статус клиента
 */
public enum ClientStatus {
    ACTIVE, // Этот статус обозначает, что клиент активен и имеет доступ к банковским услугам. Он может проводить операции, открывать счета и использовать другие банковские услуги.
    PREMIUM, // Этот статус обозначает что клиентам, которые имеют высокий баланс средств на счете или активно используют банковские услуги. Премиум-клиенты могут иметь дополнительные привилегии и предложения.
    BLOCKED, // Если клиент нарушил условия соглашения с банком или у него есть задолженность перед банком, его статус может быть заблокированным. В этом случае клиент может быть ограничен в доступе к счетам и услугам.
    UNDER_REVIEW,  // Банк может установить статус "на рассмотрении" для клиентов, чьи счета или операции находятся под проверкой из-за подозрительной активности или других причин.
    CLOSED, // Когда клиент решает закрыть свою учетную запись в банке, статус становится "закрытым". Также банк может закрыть счет по различным причинам.
    DELINQUENT, // Если клиент не выполнил обязательства перед банком, например, не выплатил кредит вовремя, его статус может стать "просроченным".
    HIGH_RISK, // В некоторых случаях банк может определить клиента как "высокий риск", если у него есть признаки финансовой неустойчивости или риска для банка.
}
