package com.bankapp.app.enums;

/**
 * режим расчетов
 */
public enum CreditMode {
    ANNUITY, // Аннуитет - это регулярные равные платежи, которые выплачиваются в течение определенного периода времени, как правило, с определенной периодичностью (например, ежемесячно или ежегодно). В случае кредитов или займов с аннуитетными платежами, каждый платеж включает как основной долг, так и проценты, и сумма платежа остается постоянной на протяжении всего срока.
    DIFFERENTIATED, // (Разносторонние): Разносторонние платежи, наоборот, подразумевают изменяющиеся платежи в течение срока кредита или займа. В начале срока проценты выплачиваются на основную сумму, и сумма платежа уменьшается с каждым платежом, так как основной долг уменьшается. Такие кредиты могут быть более выгодными для заемщиков, так как они могут платить меньше в начале срока.
}
