package com.bankapp.app.enums;

/**
 * статус менеджера
 */
public enum ManagerStatus {
    ACTIVE, // Менеджер активно работает в организации и выполняет свои обязанности.
    ABSENT, // Менеджер временно отсутствует по какой-либо причине, например, в отпуске или по болезни.
    ON_LEAVE, // Менеджер находится в отпуске, и его обязанности временно перераспределены на других сотрудников.
    INTERIM, // Менеджер занимает позицию временно, например, после ухода предыдущего менеджера и до назначения нового.
    TERMINATED, // Менеджер больше не работает в организации, он был уволен или ушел по собственному желанию.
    SENIOR, // Менеджер, занимающий высшую позицию в организации или находящийся на самом верхнем уровне иерархии.
    SUPERVISOR, // Менеджер, который непосредственно руководит группой сотрудников и следит за выполнением задач.
    DIRECTOR, // Менеджер, руководящий определенным подразделением или отделом в организации.
}
