package com.bankapp.app.enums;

/**
 * статус продукта
 */
public enum ProductStatus {

    ACTIVE, // Банковский продукт (например, счет, кредитная карта, депозит) активен и может быть использован клиентом в соответствии с условиями соглашения.

    CLOSED, // Банковский продукт был закрыт клиентом или банком, и его действие больше не активно. Это может произойти после закрытия счета, погашения кредита или других обстоятельств.
    EXTENDED, // Этот статус может использоваться для продуктов с дополнительными опциями или услугами, которые клиент выбрал или активировал.



}
